
.card {
    height:400px !important;
    width: 200px !important;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
}

.card-body {

  height: 100% !important;
  width: 100% !important;
  position: relative;
  overflow: scroll;

}
.wrapper {
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    height: 500px !important;

  }
  .wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
  }
  .wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
  }
  .wrapper section .item:hover {
    /* margin: 0 40px; */
    transform: scale(1.2);
  }
  .wrapper section a {
    position: relative;
    /* color: #fff; */
    /* text-decoration: none; */
    /* font-size: 6em;
    width: 80px; */
    /* padding: 20px; */
    text-align: center;
    z-index: 0;
  }
  .wrapper section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
  }
  .wrapper section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
  }

  iframe {
    height: 200px !important;
    width: 200px !important;
  }
  
  @media only screen and (max-width: 600px) {
    a.arrow__btn {
      display: none;
    }
  }